/* ===== Web Fonts ==== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
:root{
 --bg-color: #ffffff;
 --first_color: #ffffff;
 --second-color: #444444;
 --black-color: #000000;
 --medium-dark: #444444;
 --orange-color: #ffa500;
 --blue-color: #0b7dda;
 --icons-bg: #f4f4f4;
}
body{
    background-image: radial-gradient(circle at top right, #bc00af, rgb(156, 165, 249), #00a10b);

}
.wrapper{
 width:auto;
 height: auto;
}

/* ===== NAVIGATION BAR ==== */
.nav{
  background-image: radial-gradient(circle at top right, #0288bd, rgb(70, 84, 245), #001bea);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 0 6vw;
  line-height: 100px;
  z-index: 100;
}
.nav_menu_btn{
 display: none;
}
.close-menu{
 display: none;
}
.nav_logo span{
 color: white;
 font-size: 40px;
 font-weight: 600;
 font-family: 'Delicious Handrawn', cursive;
}
.right_nav{
 display: flex;
 column-gap: 2vw;
 
}
.link_list{
 display: flex;
}
.list{
 position: relative;
 list-style: none;
 margin: 0 30px;
}
.list .link{
 text-decoration: none;
 font-weight: 500;
 color: white;
}
.fa-caret-down{
 margin-left: 5px;
 transition: .3s;
}
.list:hover .fa-caret-down{
 transform: rotate(180deg);
}
.list:hover .description_box{
 display: flex;
}
/* ===== DESCRIPTION BOX ===== */
.description_box{
  display: none;
  flex-wrap: wrap;
  gap: 5px;
  position: fixed;
  top: 100px;
  background: rgba(18, 140, 234, 0.9);
  width: 190px;
  line-height: 30px;
  padding: 15px;
  box-shadow: 1px 6px 10px 2px rgba(0, 0, 0, 0.2);
  animation: slideUp .3s;
}
.description_box::before{
    content: "";
    position: absolute;
    top: -10px;
    background: #efefff;
}
@keyframes slideUp {
    from{
        top: 130px;
    }
    top{
        top: 100px;
    }
}
.content-title{
   font-size: 18px;
   font-weight: 600;
   color: var(--medium-dark);
   border-bottom: 1px solid #ddd;
   padding-bottom: 10px;
   margin-bottom: 15px;
}
.skills-label{
    font-size: 15px;
    background: var(--blue-color);
    color: var(--first_color);
    border-radius: 5px;
    padding: 2px 10px;
}
.services_list{
    padding-inline: 20px;
    margin-top: 10px;
}
.about_box{
    right: 100px;
}
@media (max-width: 1084px) {
    .nav_menu.responsive{
        position: fixed;
        left: 0;
    }
    .nav_menu{
        position: fixed;
        left: -100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        max-width: 600px;
        height: 100%;
        background-color: rgba(211, 211, 211, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.2);
        transition: all .2s ease;
        z-index: 100;
    }
    .link_list{
        flex-direction: column;
    }
    .list:hover .description_box{
        display: none;
    }
    .nav_menu_btn{
        display: flex;
        align-items: center;
    }
    .nav_menu_btn .fa-bars{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background: var(--second-color);
        color: var(--bg-color);
        border-radius: 50%;
        cursor: pointer;
    }
    .close-menu{
        display: block;
        position: absolute;
        top: 0px;
        right: 30px;
    }
    .close-menu i{
        font-size: 20px;
        cursor: pointer;
    }
    .skills-box{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    .hero-image img{
        right: 100px;
        width: 290px;
    }
    .circle{
        width: 480px;
    }
    .circle img{
        width: 480px;
    }
    @keyframes circleZoom {
        50%{
            width: 460px;
        }
    }
    .experience{
        right: 20px;
        top: 350px;
    }
}

.container{
    max-width: 1200px;
    margin: auto;
    overflow:auto;
}
.gallery{
    margin: 5px;
    float:left;
    width: 390px;
    
}
.gallery img{
    width: 100%;
    height:auto;
    text-align: left;
}
.centered-text-trangchu{
    color: rgb(234, 0, 0);
 }
.head1{
    margin-top: 29px;
    margin-bottom: 30px;
    margin-left: 32%;
    color: rgb(0, 0, 0);
    font-family: Arial Narrow Bold;
    
}
.img{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 160px 160px 160px 160px;
    
}
#formloi{
    border-radius: 20px;
    border-color: #e72f0b;  
    background-color: rgb(139, 229, 29);
    border-style: groove;
    width: 70%;
    padding-bottom: 75px;
    margin: auto;
}
#sl_loi1{
    width: 555px;
    height: 30px;
    margin-top: 30px;
    margin-left: 23%;

}
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 65px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  .head1{
    margin-left: 600px;
    margin-right: 30%;
    margin-top: 85px;
    font-weight: bold;
    color: #f4f4f4;
  }
  div.footer {
    margin-top: 100px;
    background: #272323;
    padding: 80px 0;
    text-align: center;
  }
  div.container-footer {
    width: 77%;
    display: inline-block;
  }
  ul.menu-footer {
    width: 100%;
    margin: 0 auto;
  }
  ul.menu-footer li.main {
    display: inline-block;
    padding-left: 100px;
    font-weight: bold;
    vertical-align: top;
    color: #e2e2e2;
    text-align: left;
  }
  ul.menu-footer li.main:first-child {
    padding-left: 0;
  }
  
  ul.sub-footer {
    margin-top: 30px;
  }
  ul.sub-footer li {
    list-style: none;
    margin-bottom: 10px;
    text-align: left;
  }
  ul.sub-footer li a {
    text-decoration: none;
    color: #b72b2b;
  }
  ul.sub-footer li a:hover {
    color: #00c8c8;
  }
.img_xe{
    width: 255px;
    height: 200px;
    margin-left: 34px;
    margin-top: 25px;
    border-radius: 15px ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
.frm_img_xe{
    margin-top: 50px;
    width: 325px;
    height: 375px;
    margin-left: 115px;
    border-style: inset;
    border-color: #d50000;
}
  .text_location{
    margin-top: 1px;
    margin-left: 27px;
  }
  .container_img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }